.info-card {
  padding: 10px 30px 30px;
  background: #3b3b3b;
  border-radius: 20px;
  &__img {
    max-width: 250px;

    width: 100%;
    height: min-content;
  }
  &__text {
    margin-top: 10px;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #ffffff;
  }
}

.info-list {
  margin-top: 48px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  justify-content: space-between;
  gap: 30px;
}

@media (max-width: 940px) {
  .info-card {
    padding: 10px 20px 30px;
    &__img {
      max-width: 160px;
    }
    &__text {
      font-size: 12px;
    }
  }
}

@media (max-width: 714px) {
  .info-list {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
  .info-card {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 20px;

    &__img {
      max-width: 100px;
      grid-row: 1/-1;
    }
    &__text {
      margin-top: 0px;
      text-align: start;
    }
  }
}
